

DATABASE_URL=db url
JWT_SECRET=jwt sec
GOOGLE_CLIENT_ID=google client id
GOOGLE_CLIENT_SECRET=google client secret
GOOGLE_CALLBACK_URL=google callback url
PORT=8000
NODE_ENV=development || production depends on your env
FRONTEND_URL=http://localhost:5173
BaCKEND_URL=http://localhost:8000
EMAIL_USER=email id 
EMAIL_PASS=app pass for email id